{
  "name": "olivekit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.21.0",
  "bin": {
    "olivekit": "./packages/cli/bin.mjs"
  },
  "scripts": {
    "build:tokens": "pnpm --filter @olivekit/tokens build",
    "dev": "pnpm build:tokens && pnpm --filter @olivekit/demo dev",
    "build:demo": "pnpm build:tokens && pnpm --filter @olivekit/demo build",
    "lint:design": "node scripts/lint-design.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "typecheck": "pnpm --filter @olivekit/demo exec tsc --noEmit",
    "test:visual": "playwright test",
    "build:registry": "node scripts/build-registry.mjs && npx shadcn@latest build registry.json -o r && node scripts/build-llms.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@tailwindcss/oxide"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "culori": "^4.0.2"
  }
}
